APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oRWfulnEpRDdo3MjeB/3sQrcmH173trLvEKvYgYqZDY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_CLIENT_URL='http://localhost:8080'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turtledb
DB_USERNAME=root
DB_PASSWORD=secret

//PUSHER-for-sending-message
BROADCAST_DRIVER=pusher

PUSHER_APP_ID="652253"
PUSHER_APP_KEY="7b9c430a10bf23ed5bad"
PUSHER_APP_SECRET="95c166e98cc0042a5146"
PUSHER_APP_CLUSTER="eu"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d907966e0a3383
MAIL_PASSWORD=0ff7428f58b8c7
#MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
